<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Bibliothèque virtuel</h1>
            <ul>
                <li>Accueil</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="container">
            <section id="horreur">Horreur
                <img src="./images/Horreur/Livres-dos-02.svg" alt="">
                <img src="./images/Horreur/Livres-dos-03.svg" alt="">
                <img src="./images/Horreur/Livres-dos-04.svg" alt="">
                <img src="" alt="">
            </section>
            <section id="fantastique">Fantastique
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
            <section id="Romance">Romance
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
            <section id="ado">Ado
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
        </div>
    </main>
    <footer>Sounia et Laurie</footer>
</body>
</html>